@use "variables";

// tablette
@media screen and (min-width: 768px) {
   
    a, p, button {
        font-size: variables.$tabletFontSizeText; 
    }

    .temoignages__titre {
        font-size: variables.$tabletFontSizeText; 
        color: variables.$raisinBlack;
    }
    .yt{
    height: 400px;
    aspect-ratio:16 / 9;
    }
   

    .navbar {
        display: grid;
        grid-template-columns: 1fr auto; 
        align-items: center; 
        width: 100%;
        padding:0 5%;

        &__logo {
            font-family: variables.$FontLogo;
            font-size: variables.$mobileFontSizeLogo;
            color: variables.$white;
            text-align: left;
          }

        &__burger {
          grid-area: menu;
          display: none;
        }

        &__collapse {
            text-align: right;
        }

 
        &__accueil, &__nouvelles, &__services, &__equipes, &__FAQ, &__propos {
            color: variables.$white;
            font-size: variables.$tabletFontSizeText;
            font-family: variables.$FontText;
        }
      
        .nav-item{
            padding:0 ;
          }
      }

      .hero {
        max-height: 404px;
      }

      .nouvelles, .nouvelles2 {
       
        width: 100%;
            &__boxtitre{
                display: flex;
                justify-content: space-between;
            }
            &__titre{
                display: inline-block;
                align-self: self-end;
                margin: 0;
            }
            &__lien{
                display: inline-block;
                color: variables.$steelBlue;
                text-decoration: none;
                align-self: self-end;
                
            }
            &__grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(auto-fill, 1fr);
                gap: 20px;
                background-color:variables.$silver;
                padding: 20px;
                
            }
            &__Item {
                background-color: variables.$platinum;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            &__img {
                text-align: center;
                background-size: cover;
                width: 100%;
                border: 1px solid variables.$raisinBlack;
                height: 60%;
                grid-area: image;
            }
            &__titreCarte{
                text-align: center;
                padding-top: 10px;
                grid-area: titre;
            }
            &__paraCarte{
                text-align: center;
                grid-area: content;
            }
            &__filtrer {
                background-color: variables.$lapisLazuli;
                color:variables.$white;
                padding: 15px;
            }
    }

    

    .footer {
        grid-template-areas: 
        "pages coordonnees plus"
        "pages coordonnees plus"
        "pages coordonnees plus"
        "pages coordonnees plus"
        "copyright copyright copyright";
        row-gap: 50px;
    }
    
.unity{
    width: 100%;
    overflow: hidden;
    &__container{
        background-color: rgba(99, 99, 99, 0.471);
        height: 100%;
        padding: 2%;
    }
    &__content{
        color: white;
        line-height: 1.5;
    }
    &__img{
        width: 100%;
        
    }
    img{
        max-width: 100%;
        height: auto;
       
        
    }
    &__grid{
        display: flex;
        flex-direction: column; 
        gap: 20px;
    }
    &__swiper {
        width: 100%;
        height: 400px; 
        position: relative;

        .swiper-wrapper {
            display: flex;
            align-items: center;
        }

        .swiper-slide {
            display: flex;
            justify-content: center; 
            align-items: center; 
            img {
                max-width: 100%;
                height: auto; 
                object-fit: cover;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: variables.$raisinBlack; 
        }

        .swiper-pagination {
            bottom: 10px; 
            text-align: center; 
            .swiper-pagination-bullet {
                background: variables.$raisinBlack; 
            }
        }
    }
    
}
.unity2{
    width: 100%;
    overflow: hidden;
    &__container{
        background-color: rgba(99, 99, 99, 0.471);
        height: 100%;
        padding: 2%;
    }
    &__content{
        color: white;
        line-height: 1.5;
    }
    &__img{
        width: 100%;
        
    }
    img{
        max-width: 100%;
        height: auto;
       
        
    }
    &__grid{
        display: flex;
        flex-direction: column; 
        gap: 20px;
    }
    &__iframe{
        width: 100%;
       height: 1000px;
        align-self: center;
    }
    &__swiper {
        width: 100%;
        height: 400px; 
        position: relative;

        .swiper-wrapper {
            display: flex;
            align-items: center;
        }

        .swiper-slide {
            display: flex;
            justify-content: center; 
            align-items: center; 
            img {
                max-width: 100%;
                height: auto; 
                object-fit: cover;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: variables.$raisinBlack; 
        }

        .swiper-pagination {
            bottom: 10px; 
            text-align: center; 
            .swiper-pagination-bullet {
                background: variables.$raisinBlack; 
            }
        }
    }
    
}
.Apropos{
    width: 100%;
    &__container{
        background-color: rgba(99, 99, 99, 0.471);
        width: 100%;
        padding: 2%;
        
        display: flex;
        flex-direction: column;
    }
    &__content{
        display: inline;
        width: 50%;
        color: white;
        word-wrap: break-word;
        line-height: 1.5;
    }

    .content2{
        display: inline;
}.content3{
    display: inline;
}    .content4{
    display: none;
}
    img{
        float: right;
        align-self: center;
        width: 35%;
        //height: 90%;
        object-fit: cover;
        object-position: center;
        border: 2px solid variables.$raisinBlack;;
        border-radius: 50%;
    }

}
} 


@media screen and (min-width: 1400px) {

 
    a, p, button {
        font-size: variables.$ordiFontSizeText; 
    }


    

    header  {
        display: block;
        
    }

    .navbar {
        display: grid;
        grid-template-columns: 1fr auto; 
        align-items: center;
        width: 100%;
      

      


        &__logo {
            grid-area: logo;
            font-family: variables.$FontLogo;
            font-size: variables.$ordiFontSizeLogo;
            color: variables.$white;
            text-align: left;
        }




        &__burger {
         
          display: none; 
        }

        &__collapse {
            text-align: right;
        }

        &__accueil, &__nouvelles, &__services, &__equipes, &__FAQ, &__propos {
            color: variables.$white;
            font-size: variables.$ordiFontSizeText;
            font-family: variables.$FontText;
           
        }
      

        .nav-item{
            padding:0 ;
          }

      }

      .hero {
        max-height: 565px;
      }

      .nouvelles {
       
        width: 100%;
            &__boxtitre{
                display: flex;
                justify-content: space-between;
            }
            &__titre{
                display: inline-block;
                align-self: self-end;
                margin: 0;
            }
            &__lien{
                display: inline-block;
                color: variables.$steelBlue;
                text-decoration: none;
                align-self: self-end;
                
            }
            &__grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(auto-fill, 1fr);
                gap: 20px;
                background-color:variables.$silver;
                padding: 20px;
                
            }
            &__Item {
                background-color: variables.$platinum;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            &__img {
                text-align: center;
                background-size: cover;
                width: 100%;
                border: 1px solid variables.$raisinBlack;
                height: 60%;
                grid-area: image;
            }
            &__titreCarte{
                text-align: center;
                padding-top: 10px;
                grid-area: titre;
            }
            &__paraCarte{
                text-align: center;
                grid-area: content;
            }
            &__filtrer {
                background-color: variables.$lapisLazuli;
                color:variables.$white;
                padding: 15px;
            }
    }
    .nouvelles2 {
       
        width: 100%;
            &__boxtitre{
                display: flex;
                justify-content: space-between;
            }
            &__titre{
                display: inline-block;
                align-self: self-end;
                margin: 0;
            }
            &__lien{
                display: inline-block;
                color: variables.$steelBlue;
                text-decoration: none;
                align-self: self-end;
                
            }
            &__grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(auto-fill, 1fr);
                gap: 20px;
                background-color:variables.$silver;
                padding: 20px;
                
            }
            &__Item {
                background-color: variables.$platinum;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            &__img {
                text-align: center;
                background-size: cover;
                width: 100%;
                border: 1px solid variables.$raisinBlack;
                height: 60%;
                grid-area: image;
            }
            &__titreCarte{
                text-align: center;
                padding-top: 10px;
                grid-area: titre;
            }
            &__paraCarte{
                text-align: center;
                grid-area: content;
            }
            &__filtrer {
                background-color: variables.$lapisLazuli;
                color:variables.$white;
                padding: 15px;
            }
    }

   
.unity{
    width: 100%;
    overflow: hidden;
    &__container{
        background-color: rgba(99, 99, 99, 0.471);
        height: 100%;
        padding: 2%;
    }
    &__content{
        width: 100%;
        color: white;
        line-height: 1.5;
    }
    &__img{
        width: 100%;
        
    }
    img{
        max-width: 100%;
        height: auto;
       
        
    }
    &__grid{
        display: flex;
        flex-direction: row; 
    }
    &__swiper {
        width: 100%;
        height: 500px; 
        position: relative;

        .swiper-wrapper {
            display: flex;
            align-items: center;
        }

        .swiper-slide {
            display: flex;
            justify-content: center; 
            align-items: center; 
            img {
                max-width: 100%;
                height: auto; 
                object-fit: cover;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: variables.$raisinBlack; 
            display: block;
        }

        .swiper-pagination {
            bottom: 10px; 
            text-align: center; 
            .swiper-pagination-bullet {
                background: variables.$raisinBlack; 
            }
        }
    }
    
}
    

.unity2{
    width: 100%;
    overflow: hidden;
    &__container{
        background-color: rgba(99, 99, 99, 0.471);
        height: 100%;
        padding: 2%;
    }
    &__content{
        width: 100%;
        color: white;
        line-height: 1.5;
    }
    &__img{
        width: 100%;
        
    }
    img{
        max-width: 60%;
        height: auto;
       
        
    }
    &__grid{
        display: flex;
        flex-direction: column; 
    }
    &__iframe{
        width: 100%;
       height: 1000px;
        align-self: center;
    }
    &__swiper {
        width: 100%;
        height: 500px; 
        position: relative;

        .swiper-wrapper {
            display: flex;
            align-items: center;
        }

        .swiper-slide {
            display: flex;
            justify-content: center; 
            align-items: center; 
            img {
                max-width: 100%;
                height: auto; 
                object-fit: cover;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: variables.$raisinBlack; 
            display: block;
        }

        .swiper-pagination {
            bottom: 10px; 
            text-align: center; 
            .swiper-pagination-bullet {
                background: variables.$raisinBlack; 
            }
        }
    }
    
}
.yt{
    height: 600px;
    aspect-ratio:16 / 9;
    }

    .Apropos{
        width: 100%;
        &__container{
            background-color: rgba(99, 99, 99, 0.471);
            width: 100%;
            padding: 2%;
            
            display: flex;
            flex-direction: column;
        }
        &__content{
            display: inline;
            width: 50%;
            color: white;
            word-wrap: break-word;
            line-height: 1.5;
        }
    
        .content2{
            display: inline;
    }
    .content3{
        display: inline;
    }
    .content4{
        display: none;
    }
        img{
            float: right;
            align-self: center;
            width: 35%;
            //height: 90%;
            object-fit: cover;
            object-position: center;
            border: 2px solid variables.$raisinBlack;;
            border-radius: 50%;
        }
    
    }
}
